import React from 'react';
import ReactDOM from 'react-dom';

import './article.css';

import keyword_circle from './visualization/keyword_circle_noTitle.png'
import keywords_by_articles from './visualization/keywords_by_articles.png'
import keywords_by_agrees from './visualization/keywords_by_agrees.png'
import keywords_by_standard from './visualization/keywords_by_standard.png'
import agreess_by_category from './visualization/agrees_by_category.png'
import top10 from './visualization/top10.png'
import TableauSample from './tableau'
import TableauOutline from './tableau_outline'
import member_3 from './visualization/member_3.png'
import currency_3 from './visualization/currency_3.png'
import refugee_3 from './visualization/refugee_3.png'
import police_3 from './visualization/police_3.png'
import police_10 from './visualization/police_10.png'
import member_10 from './visualization/member_10.png'
import judge_10 from './visualization/judge_10.png'
import keyword_grid from './visualization/keyword_grid.png'

import tableau from 'tableau-api';




class Article extends React.Component {

    render() {
        return (
            <div>
                <header><p class="header_text text">Data Journalism Team D Report</p></header>

                <main>
                    <p class="title">국민청원 이모저모</p>

                    <section class="intro">
                        <h4 class="text content">본 기사는 2017년 8월 19일부터 2019년 3월 30일까지 올라온 청와대 국민청원 약 43만 개 데이터를 분석하여, 국민청원의 각 유형별 분포가 어떤지, 자주 등장하는 키워드가 무엇인지, 국민청원과 사회 이슈 간에는 어떤 연관이 있는지 등을 밝히고자 한다. 2019년 3월 30일을 기준으로 하는 이유는, 3월 31일부터 국민청원 게시판에 게시되기 위해서는 100명에게 사전동의를 받아야 하는 절차가 신설되었기 때문이다. 우리는 100명 이하의 동의를 받은 게시물도 의미가 있다고 판단하였기에, 종합적인 분석을 위해 절차가 신설되기 이전인 2019년 3월 30일 까지의 데이터를 분석 대상으로 했다. </h4>

                    </section>

                    <section class="first_info">
                        <h3 class="text sub_title">한 눈에 보는 국민청원</h3>

                        <h3 class="sub_title2 text">1. 기초 통계</h3>
                        <h4 class="text content">먼저 데이터 수집을 통해 모아진 국민청원 데이터에 대한 통계적인 양상을 거시적으로 살펴볼 것이다.
데이터 수집을 통해 얻어진 국민청원 데이터 각각은 청원 고유번호(주소), 제목, 내용, 범주, 마감일자, 시작일자, 동의인원으로 이루어져 있다. 여기서 청원의 범주는 "정치개혁", "외교/통일/국방", "일자리" 등을 포함하는 17개 청원 분야이며, 마감일자와 시작일자는 각각 청원의 시작날짜와 자동으로 계산된 마감날짜를 말한다. 동의 인원은 해당 청원에 동의한 인원 수를 말하며 청원을 위한 최소 동의 인원수가 바뀌기 이전 날짜(2019년 3월 30일)로 고정된 것이다.
차례로 살펴보면 전체 데이터는 2017년 08월 19일 "영어회화전문강사제도는 유지되어야합니다"부터 2019년 3월 30일의 "조선일보와 연합뉴스의 경제기사 팩트체크해주는 곳 없나요?"까지 모두 434,045건이었다. 해당 기간 동안 일별 평균 청원의 빈도는 736.91건으로 드러났으며 중간값은 698건이었다. 전체기간 일별 청원 빈도의 표준편차는 556.87이었으며, 일별 최대와 최소는 각각 9,611건과 4건으로 나타났다. 다음으로 범주는 모두 17개로 범주별 평균은 25,532.06, 중간값은 24,967이었다. 표준편차는 17,727.65로 나타났으며 최대 범주는 70,097건인 "정치개혁", 최소는 2,085건인 "농산어촌"이었다. 마지막으로 동의인원을 살펴보면, 청원당 평균 동의인원은 153.43명이었으며 중간값은 5명이었다. 표준편차는 4,931.70로 나타났으며 최대와 최소는 각각 1,192,049명과 0명이었다. 더불어 일별로 동의인원을 살펴보면, 일별 동의인원의 평균과 중간값은 112,911명과 61,7615명, 표준편차는 143,631.00이었다. 일별 동의인원 최대는 1,300,496명이 서명한 2018년 10월 17일이었고, 최소는 594명이 서명한 2019년 10월 14일이었다.</h4>

                        <h3 class="sub_title2 text">2. 전체 기간 국민청원 게시물 수와 참여인원 수</h3>
                
                        <div class = "text tableau"><TableauOutline /></div>
                        <h4 class="text content">위 그래프는 전체 기간 국민청원 게시물 수와 참여인원 수를 각각 일주일 단위로 나타난 것이다. 게시물 수의 경우, 2017년 9월 둘째 주와 2017년 11월 둘째 주, 2018년 1월 둘째 주에 급증한 것을 볼 수 있다. 세 시점을 제외하고는 고른 분포를 보인다. 참여인원 수의 경우, 2018년 10월 둘째 주에 가장 높은 수치를 기록했다. 그리고 게시물 수와 비교했을때 수치가 급증한 구간이 많은 것으로 보인다(2018년 1월 셋째 주, 2018년 2월 셋째 주 등)</h4>
                    
                        <h3 class="sub_title2 text">3. 전체 기간 범주별 청원 참여인원</h3>
                        <img src={agreess_by_category} alt="sample_graph" width="90%" class="png_graph" />
                        <div class = "text"><TableauSample /> </div>
                        <h4 class="text content">가장 많은 청원이 담긴 범주는 인권/성평등이며, 정치개혁, 안전/환경, 기타가 그 뒤를 잇는다. 상위 4개 범주의 참여인원의 비율은 전체의 절반이 넘으며, 인권/성평등과 정치개혁의 참여인원 비율은 전체의 10%가 넘는다. 상위 3개의 범주의 시기별 분포(주 간격)를 살펴보면, 인권/성평등과 정치개혁의 경우 참여 인원이 몰리는 시점이 약 10개가 있는 것으로 보인다. 반면 안전/환경의 경우 2018년 3월 셋째 주와 2018년 셋째 주의 참여인원이 다른 시기에 비해 현저히 높은 것을 알 수 있다. 안전/환경 청원의 상당 부분이 특정한 이슈에 의해 생겨난 것으로 보인다. 
                        
                        </h4>

                        <h3 class="sub_title2 text">4. 국민청원 TOP 10</h3>
                        <img src={top10} alt="sample_graph" width="80%" class="png_graph"/>
                        

                    </section>

                    <section>
                        <h3 class="text sub_title">키워드 찾아보기</h3>
                        <h3 class="sub_title2 text">1. 키워드 선정 방법</h3>
                        <h4 class="text content">사회적 키워드는 “청원 개수”와 “동의인원 수”의 두 가지 기준에 의해 각각 20개씩 추출되었다.
크롤링한 데이터의 “제목”을 twitter 형태소 분석기로 태깅하였으며, 그 중 명사만을 담은 리스트를 만들어 그 빈도를 분석하였다. “청원 개수”를 빈도의 기준으로 삼는 경우, 제목에 해당 명사가 포함된 청원의 개수를 계산하였다. “동의인원 수”를 빈도의 기준으로 삼는 경우, 제목에 해당 명사가 포함된 청원에 동의한 인원의 수를 모두 더한 값을 구했다.
 빈도를 기준으로 내림차순으로 키워드들을 정렬한 후 다음의 기준을 통해 필터링 한 후 최종 키워드를 결정하였다.
</h4>

<h4 class="text content">A. 주제 관련성</h4>
<h4 class="text content">사회현상을 반영하는 주제들과 관련 없이, 단순히 청원의 형식을 갖추었다는 이유만으로 자주 언급되는 단어들은 제외한다.<br/>
e.g. 1. ‘청원’, ‘폐지’, ‘국민’, ‘반대’ 등은 빈도수가 많으나, 주제와 상관없이 청원의 성격상 자주 등장하는 용어이므로 키워드 추출에서 제외하였다.<br/>
e.g. 2. ‘대통령’, ‘문재인’ 등은 주제와 상관이 있는 키워드일 가능성이 있으나, 청원의 수신인이기 때문에 청원의 주제와 상관이 없더라도 제목에서 언급되는 경우가 많아 제외하였다.</h4>
<h4 class="text content">B. 대표성</h4>
<h4 class="text content">단어의 형태는 다르지만 각 단어가 함의하는 바가 비슷할 것으로 판단되는 단어들은 최상위의 하나의 키워드로 대표한다. 비슷해 보이는 단어들의 값들을 합치지 않는 이유는, 단어 간에 연관성이 유추되는 것은 사실이나, 그들 간의 필연적 상관관계를 임의적으로 판단하기 어렵다고 판단하였기 때문이다.
<br />e.g. 부동산, 아파트처럼 같은 사건들을 언급하는 것으로 보이는 키워드들은 합치지 않고 가장 많은 빈도수를 보이는 한 단어로 추출하였다.</h4>

                        <div id="tableauViz"></div>
                        <h3 class="sub_title2 text">2. 청원 게시물 수로 보는 키워드 TOP 20</h3>
                        <img src={keywords_by_articles} alt="sample_graph" width="90%" class="png_graph" />
                        <h4 class="text content">‘이명박 (1위, 10297건)’이 가장 많은 청원을 받은 키워드로 선정되었다. ‘청소년(2위, 8492건)’, ‘공무원(3위, 7242건)’, ‘국회의원(4위, 7174건)’, ‘화폐(5위, 6789건)’이 top 5 키워드로 이름을 올렸다. 이어 ‘미세먼지(6위, 6634건)’, ‘국민연금(7위, 6494건)’, ‘부동산(8위, 5650건)’, ‘조두순(9위, 5573건)’, ‘세금(10위, 4757건)’가 가장 많은 청원을 받은 10개의 키워드였다. 
‘난민(11위, 4492건)’, ’북한(12위, 4192건)’, ’경찰(13위, 4130건)’, ’소년법(14위, 3848건)’, ’장관(15위, 3678건)’, ’적폐(16위, 3634건)’, ’여성(17위, 3602건)’, ’일자리(18위, 3365건)’, ’교사(19위, 3302건)’, ’판사(20위, 3235건)’의 순으로 관련 청원 수가 많은 것으로 분석되었다.</h4>
                        <h3 class="sub_title2 text">3. 참여 인원 수로 보는 키워드 TOP 20</h3>
                        <img src={keywords_by_agrees} alt="sample_graph" width="90%" class="png_graph" />
                        <h4 class="text content">‘성폭행 (1위, 1,576,500명)’이 가장 많은 국민들로부터 동의를 받은 청원에 포함된 키워드로 선정되었다. ‘경찰(2위, 1,191,281명)’, ‘여성(3위, 1,173,622명)’, ‘미성년(4위, 1,090,064명)’, ‘국회의원(5위, 1,054,898명)’이 top 5 키워드로 이름을 올렸다. 이어 ‘자살(6위, 974,168명)’, ‘교사(7위, 853,497명)’, ‘세월호(8위, 813,330명)’, ‘난민(9위, 802,683명)’, ‘음주운전(10위, 796,961명)’이 가장 많은 동의를 받은 청원에 포함된 10개의 키워드였다. 
‘중국(11위, 766,257명)’, ’아파트(12위, 728,322명)’, ’소년법(13위, 696,985명)’, ’몰카(14위, 387,275명)’, ’미세먼지(15위, 663,285명)’, ’어린이집(16위, 639,782명)’, ’판사(17위, 605,836명)’, ’보험(18위, 595,983명)’, ’병원(19위, 570,280명)’, ’나경원(20위, 553,410명)’의 순으로 많은 동의를 받은 청원에 포함된 키워드인 것으로 분석되었다.</h4>
                        <h3 class="sub_title2 text">4. 종합 키워드 TOP 20</h3>
                        <h4 class="text content">그러나 이후 키워드의 특징을 분석함에 있어, 어떤 기준에 의해 결정된 키워드를 사용할 것인가에 대해 결정해야 했다. 두 기준으로 추출된 키워드 중 겹치는 키워드가 8개에 불과하고 또 그 순서도 일치하지 않기 때문에, 두 기준이 다른 것을 의미하는 것으로 추정하였다. 청원 개수는 국민의 적극적인 의사표시의 정도를, 동의인원 수는 국민들의 전체적인 동의 정도를 각각 나타낸다고 볼 수 있기 때문에, 둘 중에 하나를 선택하는 방식보다는 두 특성을 종합하여 반영할 수 있는 다음의 방식을 택했다. 
<br/>1. 청원 개수와 동의인원 수 각각의 t값을 구하여 표준화한다.
<br/>2. 두 값을 곱하여 최종 데이터를 구한 뒤, 이를 기준으로 정렬하여 키워드를 선정한다.
이 과정을 통해 추출된 키워드는 아래 그래프와 같다.</h4>
                        <img src={keywords_by_standard} alt="sample_graph" width="90%" class="png_graph" />
                        <h4 class="text content">두 특성을 종합적으로 고려한 결과, ‘국회의원(1위, 39,737)’이 국민 청원에서 가장 중요한 키워드로 선정되었다. ‘청소년(2위, 32,635)’, ‘경찰(3위, 28,976)’, ‘미세먼지(4위, 27,375)’, ‘여성(5위, 26,174)’이 top 5 키워드로 이름을 올렸다. 이어 ‘공무원(6위, 24,008)’, ‘난민(7위, 23,234)’, ‘화폐(8위, 22,130)’, ‘아파트(9위, 19,318)’, ‘소년법(10위, 19,090)’이 가장 중요한 10개의 키워드였다. 
‘이명박(11위, 18,998)’, ’국민연금(12위, 18,826)’, ’성폭행(13위, 18,482)’, ’교사(14위, 17,702)’, ’중국(15위, 16,470)’, ’판사(16위, 15,668)’, ’어린이집(17위, 14,272)’, ’장관(18위, 13,324)’, ’세금(19위, 12,419)’, ’조두순(20위, 10,693)’의 순으로 중요한 키워드인 것으로 분석되었다.</h4>
                    </section>
                    <section>
                        <h3 class="text sub_title">키워드별 특징 분석 </h3>
                        <h3 class= "text sub_title2"> 1. 키워드는 특정 사건에 집중되는가, 보편적으로 나타나는가? </h3>
                   
                        <h4 class="text content">키워드를 뽑아내면서 찾아볼 수 있던 첫 번째 특징은, 어떤 사안은 시기에 상관없이 보편적으로 나타나는 반면 어떤 사안은 특정 시기에 집중하여 청원 게시물 수가 증가했다는 것이다. 이를 먼저 구분하여 보자. 다음은 X축을 청원 시작 날짜(간격: 주), Y축을 청원 게시물 수로 한 키워드 20개에 대한 그래프이다.</h4>
                        <img src={keyword_grid} alt="sample_graph" width="80%" class="png_graph" />
                        
                        <h4 class="text content">20개 키워드를 분석한 결과 다음과 같이 나눌 수 있었다.<br />
<br />A. 특정 시점에 집중된 키워드: 청소년, 난민, 화폐, 소년법, 이명박, 국민연금, 판사, 어린이집, 조두순
<br />B. 시기 상관없이 보편적으로 나타난 키워드: 국회의원, 경찰, 여성, 공무원, 아파트, 성폭행, 교사, 중국, 세금
<br />기타: 미세먼지, 장관 <br />
<br />특정 시점에 집중된 키워드에서는 어떤 사건을 짐작할 수 있는 단어도 있는 반면(소년법, 이명박, 조두순), 그렇지 않은 단어들(판사)도 있었다.
시기와 상관없이 보편적으로 나타난 키워드는 주로 직책이나 일반 명사가 많이 보였다. 일반명사이기 때문에 태깅에 더 많이 잡힘을 감안하더라도, 국민들의 공직에 대한 관심이 뜨거움을 알 수 있다.
기타의 두 키워드는 흥미로운 양상을 보인다. 우선 미세먼지의 경우 다른 시기보다 2018년 3월, 2019년 3월에 청원 개수가 압도적으로 많다. 그 이유는 어렵지 않게 짐작 가능하다. 다음으로 장관의 경우에도 청원 개수가 유난히 많아지는 시기가 몇 군데 존재한다. 이는 장관이 직책이면서도, 소수만이 이를 맡기 때문에 실제인물로 특정 가능하다는 점에서 비롯된 것 같다.</h4>
                    </section>
                     
                    <h3 class= "text sub_title2"> 2. 동의인원 수가 많은 게시글은 규칙성이 있을까? </h3>
                   
                    <h4 class="text content">
                    
                    각 키워드별로 동의인원 수가 가장 많은 게시글이 존재할 것이다. 이들은 왜 가장 많은 동의를 받았을까? 청원을 빨리 썼을 수도 있고, 내용이 좋을 수도 있다. 우선 상위 10개의 키워드 중 3개 키워드에 대하여 동의인원이 많은 TOP 3개 게시물을 추출했다.
                    <br />
                    <br />
                    <img src={police_3} alt="sample_graph" width="90%" class="png_graph" />
                    <img src={refugee_3} alt="sample_graph" width="90%" class="png_graph" />
                    <img src={member_3} alt="sample_graph" width="90%" class="png_graph" />
                    <img src={currency_3} alt="sample_graph" width="90%" class="png_graph" />
                    <br />         
                    <br />
                        인기 게시물의 규칙성을 찾기에 앞서, 동의인원 수가 1번에서 찾았던 특성과 연관되는 것이 흥미롭다. 특정 시점에 집중되었던 키워드를 보면, 1-3위 간의 동의인원 편차가 큰 것을 확인할 수 있다. 그러나 시기와 상관없이 보편적으로 나타난 키워드는 1-3위 간의 동의인원 편차가 비교적 고르다. 이는 특정 사건이 발생했을 때 청원 게시글을 작성하는 사람 뿐만 아니라, 동의인원도 같이 집중되어 느는 것으로 이해할 수 있다.
<br />그렇다면 인기 게시물이 쓰인 날짜를 '시작' 인덱스를 통해 알아보자. 먼저 '난민'이나 '화폐' 등 사건 중심의 키워드는, 비슷한 시작 날짜를 가지고 있는 경우를 확인할 수 있다. 그러나 그 이외의 키워드에 대해서는, 경향성을 전혀 찾을 수 없을 정도로 시작 날짜가 불규칙하게 분포되어 있다.
<br />또한 '난민'의 경우, 2위가 2018년 6월 22일에 쓰인 반면, 3위가 2018년 6월 20일에 쓰인 게시물이다. 제목에서 알 수 있듯이 두 게시물은 모두 난민 반대의 논조를 담고 있다. 그런데 쓰인 시기가 빠르다고 해서 그것이 더 많은 동의인원을 보장하지는 않는다. 즉, 해당 사건이 터졌을 때 청원을 빨리 쓰는 것만이 인기 청원의 조건이 되지 않는다.
<br />또한 명시적으로 밝히지 않았으나, 동의인원 수가 20만 명이 넘는 게시물을 모아 탐색적으로 태깅 작업을 한 바 있다. 자주 나오는 어휘들을 수집하여 어떤 규칙성이 있는지 보고자 했으나, 거기에서 추출된 단어들은 다른 게시물에서도 일반적으로 찾아볼 수 있는 것들이다. 이를 보아 내용도 청원 게시물의 인기를 명확히 증명해 내지는 못하는 듯하다.
<br />보다 정확히 인과관계를 검증하기 위해서는 데이터를 철저하게 분석해야겠으나, 이 프로젝트의 목표는 국민청원의 이모저모를 보여주는 것이다. 따라서 여기에서는 게시물의 동의인원 수가 상당히 우연적 요소에 의존한다는 가능성을 제시하는 것으로 마무리한다.</h4>

<h3 class= "text sub_title2">3. 공무원의 직종별로는 국민 인식이 어떻게 다를까?</h3>
<h4 class="text content"> 
이제 키워드 별로 흥미로울 만한 점을 몇 가지 살펴보자. 앞서 말했듯 '판사'라는 키워드가 흥미롭다. 특정 시기에 청원이 몰린 키워드인데, '판사'만 봐서는 이렇다 할 사건이 떠오르지 않는다. '판사'를 키워드로 가지는 청원이 대략 어떤 내용을 담고 있는지 상위 10개 청원을 추출해보자.
<br />
<br />
<img src={judge_10} alt="sample_graph" width="90%" class="png_graph" />
<br />
동의인원 top 10 게시물이 놀랍게도 모두 특정 판사에 대한 파면을 요구하는 글이다. 게시물마다 지목하는 판사는 달라도, 부당한 판결이 일어났다고 생각했을 때 사건을 담당했던 판사를 파면해달라는 요청이 생각보다 많음을 알 수 있다. 그렇다면 왜 '판사' 키워드는 한 시점에 청원 게시물이 급등했을까? 그때 특히 부당하다고 여겨진 사건이 아마 있었을 것이다. 이는 이후 5번 시기별 빈도 분석에서 알아보기로 한다.
<br />
비슷한 논리로 국회의원이나 경찰도 실명을 언급하며 내려오라는 청원이 많을까? 국회의원에 대한 상위 10개의 청원을 추출해보자.
<br />
<br />
<img src={member_10} alt="sample_graph" width="90%" class="png_graph" />
<br />
국회의원에 대한 청원 게시글은 판사에 비해 더 다양한 양상을 보였다. Top 10 게시글 중 가장 주된 내용은 국회의원 연봉 인상 반대였다. 그리고 국회의원 개인에 대한 요구보다는, 국회의원이 가지고 있는 제도적인 특혜를 줄일 수 있는 청원이 대부분이었다.
<br />
<br />
<img src={police_10} alt="sample_graph" width="90%" class="png_graph" />
<br />
경찰은 위 둘과 다른 양상을 보인다. 앞선 청원들은 모두 청원 대상에 부정적이었던 반면, 경찰에 대한 청원은 크게 두 가지로 나뉜다. 경찰의 부실 수사나 비리에 대한 처벌 요청, 그리고 경찰에 대한 처우 개선이다. 이를 조금 더 확장시키면, 청원을 통해 공무원 직종별 국민이 가지는 인식을 재밌게 검증할 수 있을 것이다

</h4>
                    <section>
                        <h3 class="text sub_title">사회 이슈와 국민 청원의 질적인 관계</h3>
                       
                        
                        <h4 class="text content">청원의 개수가 집중되는 것과 실제 사회 현상과의 연관성을 검증하기 위해, 특정 시기에 청원 빈도수가 몰린 키워드들(청소년, 난민, 화폐, 소년법, 이명박, 국민연금, 판사, 어린이집, 조두순)을 대상으로 질적분석을 진행하였다. 
네이버 뉴스의 기간 검색 기능을 활용하였으며, 청원이 급격하게 늘어난 날짜 전후 3일(총 7일)의 기사들을 살펴보았다. 또한 청원의 내용도 종합적으로 살폈다. 이를 통해 키워드별 핵심주제를 발견하였으며, 이 주제어로 재검색하여 정확한 첫 보도 기사 및 일자를 선정했다. 단, 유의미한 결과가 나오지 않은 시기의 경우 그 수가 미미하여 결과 분석에서 제외했다.
<br />
<br />1. 청소년 (2017.09.04)
<br />- 부산 여중생 폭행 사건(<a href="https://www.yna.co.kr/view/AKR20170903027900051?input=1195m">https://www.yna.co.kr/view/AKR20170903027900051?input=1195m</a>)이 보도된 이후 청소년 보호법에 대한 논의가 진척되면서 “청소년” 관련 청원이 시작된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 1일
<br />
<br />2. 난민 (2018.06.15)
<br />- 제주 예멘인 난민신청자 취업이 06월 12일에 허가된 이후(<a href="http://www.jejumaeil.net/news/articleView.html?idxno=181334">http://www.jejumaeil.net/news/articleView.html?idxno=181334</a>), 12-14일에 집중적으로 본 주제에 대한 기사가 집중적으로 쏟아졌다. 이후 제주에서 예멘 난민들의 취업을 반대하는 청원이 올라왔다. 3일 간의 기사가 난민에게 우호적인 방향으로 작성된 것으로 보아, 이에 대한 저항으로 반대청원이 게재된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 3일
<br />
<br />3. 화폐 (2017.12.28)
<br />- 28일 오전 정부가 가상화폐와 관련하여, 거래 실명제, 거래소 폐쇄 등의 내용을 담은 특별법 계획을 발표했다. 이에 모든 언론사들이 속보를 쏟아냈다.(<a href="https://news.sbs.co.kr/news/endPage.do?news_id=N1004549327&plink=ORI&cooper=NAVER">https://news.sbs.co.kr/news/endPage.do?news_id=N1004549327&plink=ORI&cooper=NAVER</a>) 그리고 당일 관련 청원이 집중된 것으로 확인되었다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일
<br />
<br />4. 소년법
<br /> A. 2017.09.04
<br />- 앞서 “청소년” 키워드와 집중 시기가 일치하는 것으로 보아, 동일한 내용으로 연계된 것으로 보임. 중복되어 별도로 질적분석을 시행하지 않았다.

<br /> B. 2017.11.12
<br />- 당일 청원들의 내용을 살펴본 결과, 정확하게 같은 내용이 반복되는 청원이 대부분을 차지했다. 즉 화제가 된 사건이 있었던 것이 아니라, 한 개인이 여러 개의 청원을 집중적으로 올린 것으로 분석됐다. 따라서 질적 분석을 시행하지 않았다.
<br />
<br />5. 이명박
<br />A. 2017.11.11
<br />- 이명박 전 대통령이 당시 국정원의 정치관여에 개입했다는 의혹을 받고 있었고 김관진 전 국방장관이 전 대통령에게 국정원 기록을 보고하고 지시받았다는 취지로 진술한 사실이 보도를 통해 알려졌다. 그러던 중 10일에 이명박 대통령의 12일 출국 사실이 보도되었다. 때문에 이명박 전 대통령의 출국금지에 대한 청원이 집중된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 1일

<br /> B. 2019.03.06
<br />- 이명박 전 대통령의 보석 허가 여부가 6일에 결정된다는 소식은 5일부터 꾸준히 기사로 보도되었다. 6일 12시에 이명박 전 대통령에 대한 조건부 보석이 허가되었고(<a href="https://www.ytn.co.kr/_ln/0103_201903061204354559" >https://www.ytn.co.kr/_ln/0103_201903061204354559</a> ), 당일 이를 반대하는 청원들이 집중된 것으로 보인다. 
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일
<br />
<br />6. 국민연금
<br />A. 2018.08.10
<br />- 9일 밤 정부가 국민연금의 보험료 인상과 납부기한 연장에 대한 방안을 발표한 뒤, 10일 새벽 이에 대한 기사가 처음으로 보도되었다(<a href="http://news.chosun.com/site/data/html_dir/2018/08/10/2018081000308.html?utm_source=naver&utm_medium=original&utm_campaign=news">http://news.chosun.com/site/data/html_dir/2018/08/10/2018081000308.html?utm_source=naver&utm_medium=original&utm_campaign=news</a> ). 이에 대해 10일에 이에 대한 반발로 청원들이 집중된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일

<br /> B. 2018.12.14
<br />- 보건복지부는 14일에 국민연금과 관련한 4개의 개선안을 발표했다. 이에 대한 첫 종합보도는 10시 30분 경이었다(<a href="http://www.fnnews.com/news/201812141013113512">http://www.fnnews.com/news/201812141013113512</a>)
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일
<br />
<br />7. 판사
<br />A. 2017.11.25
<br />- 신광렬 수석부장판사는 24일 김관진 전 장관에 대한 석방 결정을 내렸고(첫 보도, <a href="http://news.kbs.co.kr/news/view.do?ncd=3574876&ref=A">http://news.kbs.co.kr/news/view.do?ncd=3574876&ref=A</a> ), 이후 25일 임관빈 전 실장에게도 석방 결정을 내렸다. 이와 같은 연이은 석방 결정에 대한 반발로 청원이 집중된 것으로 보인다. 
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 1일

<br />  B. 2018.02.05
<br />- 정형식 부장판사는 5일 이재용 부회장에 대한 항소심 선고를 진행했다(첫 보도, <a href="http://www.news2day.co.kr/98687">http://www.news2day.co.kr/98687</a> ). 그는 이재용 부회장에게 집행유예를 선고하였고 이에 대한 반발로 청원이 집중된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일
<br />
<br />8. 어린이집 (2018.07.17)
<br />- 어린이집 통학차에 4세 여아가 방치되어 질식사하는 사고가 17일 19시경 처음으로 보도되었다(<a href="http://news1.kr/articles/?3374568">http://news1.kr/articles/?3374568</a>). 이에 대해 어린이집 통학차의 안전 규제 강화를 요청하는 청원이 집중적으로 게시되었다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 0일
<br />
<br />9. 조두순 (2017.12.14)
<br />- JTBC 시사프로그램 ‘이규연의 스포트라이트’가 13일 조두순의 출소와 자필 탄원서 등을 공개하면서 조두순의 출소에 대한 경각심의 목소리를 높였다. 이에 대해 각 언론사는 당일 많은 기사를 보도하였다. 이에 대한 영향을 조두순의 출소를 반대하는 청원이 집중된 것으로 보인다.
<br />- 첫 보도 이후 청원이 집중되기까지 걸린 시간: 약 1일
<br />
<br />이를 통해 청원은 사회현상과 깊은 연관성을 갖고 있는 것으로 분석되었다. 더하여 특정 사건이 처음으로 보도된 이후 청원이 집중되기까지 걸린 시간의 최빈값은 0일, 평균이 약 0.63일인 것으로 보아, 비교적 사건이 보도되자마자 빠른 시일 내에 청원이 이루어지고 있는 것으로 보인다. 이는 특정 사건에 대한 청원의 경우, 즉각적인 국민의 요구수렴의 장으로 기능하고 있음을 보여준다.</h4>
                    </section>

                </main>
                <footer>
                    <p class="footer_text">2019-2학기 데이터저널리즘 국민청원 이모저모 - 권혁범, 금진섭, 배종우, 백창인</p>
                </footer>

            </div>

        );

    }
}

export default Article;